springit.welcome-msg=Hello, Springit!
spring.profiles.active=dev, test, production

# logging
logging.level.com.chiocchetti.springit=DEBUG

# info about our application
info.application.name=Sprintit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

# actuator
management.endpoints.web.expose=*
management.endpoints.web.exclude=env
management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=beans
management.endpoint.beans.enabled=true

# h2
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

# datasource (default to testdb)
spring.datasource.name=springit
# spring.datasource.url=jdbc:h2:mem:springit

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springit
spring.datasource.password=password

# Spring Boot 2 this is required for all non in-memory DBs
spring.datasource.initialization-mode=always

# Spring Security
spring.security.user.roles=ADMIN

spring.mail.host=localhost
spring.mail.port=1025
